<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forchose"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Chose_One">

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:backgroundTint="#FBC02D"
        android:text="Login "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/registration"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FBC02D"
        android:text="Registration"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>